int x;
x = 3;
int y = (2 + 3)/5;
int z = x + y;
int i = 5;
int j;
bool chk = true;
float num = 0.314;

print_string("*** PRINT TEST ***");
print_expression(z);
print_expression(120-100);

print_string("*** FOR LOOP TEST ***");
for i in range(1;3) {
    for(j=1; j<3; j++) {
        print_expression(j);
    }
}

print_string("*** IF ELSE TEST ***");
int a = 10;
if( a == 5){
    print_string("Equal to 5");
}
elif(a == 10){
    print_string("Equal to 10");
}
elif(a == 15){
    print_string("Equal to 15");
}
else{
    print_string("Def");
}

print_string("*** WHILE TEST ***");
while(a<15){
    print_expression(a);
    a = a + 1;
}

print_string("*** BOOLEAN EXP TEST ***");
bool isTrue = true or false;
bool isFalse = true and false;
print_string("True");
print_expression(isTrue);
print_string("False");
print_expression(isFalse);

print_string("*** TERNARY EXP TEST ***");
int h = (1>2 ? 1+1:2+2);
print_expression(h);